<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI-Blog-Generator</title>
    <script src="https://cdn.tailwindcss.com" rel="stylesheet"></script>
    <style>
        @keyframes rotate{
            from{
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }   
            @-webkit-keyframes rotate{
                from {
                    -webkit-transform: rotate(0deg);
                }
                to{
                    -webkit-transform: rotate(360deg);
                }
            }
            .load{
                width: 100px;
                height: 100px;
                margin: 100px auto 0;
                border: solid greenyellow;
                border-radius: 50%;
                border-right-color: transparent;
                border-bottom-color: transparent;
                    
                -webkit-transition: all 0.5s ease-in;
                -webkit-animation-name: rotate;
                -webkit-animation-duration: 1.0s;
                -webkit-animation-iteration-count: infinite;
                -webkit-animation-timing-function: linear ;

                    transition: all 0.5s ease-in;
                    animation-name: rotate;
                    animation-duration: 1.0s;
                    animation-iteration-count: infinite;
                    animation-timing-function: linear;
            }
    </style>
</head>
<body class="flex flex-col min-h-screen bg-gray-200 font-sans antialised">
    <!-- NavBar -->
    <nav class="bg-blue-600 p-4 text-white flex justify-between">
        <div>
            <h1 class=" text-xl md:text-3xl font-bold">AI BLOG GENERATOR</h1>
        </div>
        <div class="flex flex-row  text-sm md:text-md">
            <a href="#" class="p-2  text-white hover:underlin 
             text-sm md:text-xl">Log-In</a>
            <a href="#" class="p-2 text-white hover:underline 
            text-sm md:text-xl">Sign-Up</a>
        </div>
    </nav>
    <!-- Main -->
    <div class="mt-10 flex-grow container mx-auto mt-10 px-4 sm:px-0">
        <div class="max-w-3xl mx-auto bg-white p-6 rounded-lg 
        shadow-md hover:shadow-lg shadow-blue-200 hover:shadow-blue-300
        flex flex-col">
            <!-- Introduction -->
            <div class="text-center">
                <h2 class="text-2xl font-semibold mb-4">
                    Welcome to the AI Blog Generator
                </h2>
                <p class="text-slate-700">
                    Generate High-Quality article from Youtube videos using AI.
                    Just copy paste and get the Articles for your projects.
                </p>
            </div>
            
            <!-- Youtube Section -->
                <div class="mt-10">
                <h2 class="text-xl mb-4 font-semibold">Enter Youtube Link</h2>
                    <div class="flex space-x-4">
                        <input  id="youtubeLink" type="url" placeholder="Paste Youtube Link..."
                        class="flex-grow p-2 border border-blue-300 rounded-md"/>
                        <button id="generateBlogButton" class="bg-blue-200 p-2 rounded-md
                        hover:-translate-y-1">
                            Action
                        </button> 
                    </div>
            </div>
            <!-- section for loading circle -->
            <div style="display:none" id="loading-circle" class="load">

            </div>
            <!-- Generated Blog -->
            <section class="mt-9 flex-grow">
                <h2 class="text-lg  mb-4 font-semibold">Generated Blog Article</h2>
                <div id="blogContent" class="mt-2 text-amber-500 space-y-4">
                    

                </div>
            </section>
        </div>
    </div>
    <footer class="text-center p-4  text-black mt-3">
        Powered by <a href="https://github.com/DocodeLee">docodeLee</a>
    </footer>
    <script>

    </script>
</body>
</html>
